<RCC>
    <qresource prefix="/new/prefix1">
        <file>0.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>bg.png</file>
        <file>gameover.png</file>
        <file>ground.png</file>
        <file>pipe.png</file>
        <file>start.png</file>
        <file>start_button.png</file>
        <file>startbutton.png</file>
        <file>title.png</file>
        <file>get_ready.png</file>
        <file>num1.png</file>
        <file>num2.png</file>
        <file>num3.png</file>
        <file>pause.png</file>
        <file>continue.png</file>
        <file>settings.png</file>
        <file>sound.png</file>
        <file>restart.png</file>
    </qresource>
    <qresource prefix="/">
        <file>settings.png</file>
    </qresource>
</RCC>
